<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NTt-h3-f58">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="wj3-jJ-W25">
            <objects>
                <viewController id="4dl-sD-gXA" customClass="MenuViewController" customModule="Snake_It_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2d-8M-tyN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xcN-8X-jUu">
                                <rect key="frame" x="16" y="403" width="382" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqv-Kn-IgR">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6Vx-Rk-Xxs"/>
                                        </constraints>
                                        <state key="normal" title="Play Snake AR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" id="adE-Bu-v92"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzc-gA-RBN">
                                        <rect key="frame" x="0.0" y="60" width="382" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jfZ-jC-ZAP"/>
                                        </constraints>
                                        <state key="normal" title="Help!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="pgt-n2-eHz" kind="show" id="tMC-CS-iPy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYO-dk-muZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="351"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snakelogo" translatesAutoresizingMaskIntoConstraints="NO" id="Nsu-jX-W9N">
                                        <rect key="frame" x="44" y="44" width="326" height="207"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nsu-jX-W9N" firstAttribute="leading" secondItem="YYO-dk-muZ" secondAttribute="leading" constant="44" id="KT2-ec-3QP"/>
                                    <constraint firstAttribute="trailing" secondItem="Nsu-jX-W9N" secondAttribute="trailing" constant="44" id="PzU-VW-qMd"/>
                                    <constraint firstAttribute="bottom" secondItem="Nsu-jX-W9N" secondAttribute="bottom" constant="100" id="WZ1-9x-1DJ"/>
                                    <constraint firstItem="Nsu-jX-W9N" firstAttribute="top" secondItem="YYO-dk-muZ" secondAttribute="top" constant="44" id="vIW-XX-5Nv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YYO-dk-muZ" firstAttribute="top" secondItem="o0F-Tg-qmB" secondAttribute="top" id="BQf-4M-dWK"/>
                            <constraint firstItem="YYO-dk-muZ" firstAttribute="trailing" secondItem="o0F-Tg-qmB" secondAttribute="trailing" id="I1L-fX-wn5"/>
                            <constraint firstItem="xcN-8X-jUu" firstAttribute="leading" secondItem="o0F-Tg-qmB" secondAttribute="leading" constant="16" id="Rga-dN-mgT"/>
                            <constraint firstItem="xcN-8X-jUu" firstAttribute="centerY" secondItem="b2d-8M-tyN" secondAttribute="centerY" id="UaR-OF-jGP"/>
                            <constraint firstItem="o0F-Tg-qmB" firstAttribute="trailing" secondItem="xcN-8X-jUu" secondAttribute="trailing" constant="16" id="mL4-ss-Cii"/>
                            <constraint firstItem="xcN-8X-jUu" firstAttribute="top" secondItem="YYO-dk-muZ" secondAttribute="bottom" constant="8" id="ove-s2-sjw"/>
                            <constraint firstItem="YYO-dk-muZ" firstAttribute="leading" secondItem="o0F-Tg-qmB" secondAttribute="leading" id="uKt-j1-Afp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o0F-Tg-qmB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mty-Sr-iDT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhg-RC-Vth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KxP-Nt-ojj">
            <objects>
                <navigationController navigationBarHidden="YES" id="NTt-h3-f58" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vJ5-QB-kpI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4dl-sD-gXA" kind="relationship" relationship="rootViewController" id="ZXJ-EV-TkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dem-oH-GqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Snake_It_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wDi-6J-Ntj">
                                <rect key="frame" x="15" y="44" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZHG-8Q-b7p"/>
                                    <constraint firstAttribute="width" constant="57" id="fQL-b7-okq"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="&lt; Back">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="HelveticaNeue-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="kJV-Gh-VCB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wDi-6J-Ntj" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="15" id="40I-8l-4h1"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="wDi-6J-Ntj" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="laF-nT-xFu"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="wDi-6J-Ntj" id="FtZ-IU-3W4"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="485"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="6h4-NH-7Rw">
            <objects>
                <viewController id="pgt-n2-eHz" customClass="HelpViewController" customModule="Snake_It_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2K-Yx-P6B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2L-u7-cOb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                <color key="backgroundColor" red="0.96457690000534058" green="0.96461945772171021" blue="0.97275429964065552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tL3-4N-IxZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wy8-3f-0uQ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Help" id="gdj-fr-dbv">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="6O4-Ji-s51"/>
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="ZEv-yh-ozm">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="pgt-n2-eHz" id="G8T-8e-wTj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M2L-u7-cOb" firstAttribute="trailing" secondItem="nYD-QF-YXz" secondAttribute="trailing" id="BQt-LU-0zW"/>
                            <constraint firstItem="M2L-u7-cOb" firstAttribute="leading" secondItem="nYD-QF-YXz" secondAttribute="leading" id="DDc-Tm-GlW"/>
                            <constraint firstItem="tL3-4N-IxZ" firstAttribute="leading" secondItem="nYD-QF-YXz" secondAttribute="leading" id="Ldh-yE-yNg"/>
                            <constraint firstItem="tL3-4N-IxZ" firstAttribute="top" secondItem="nYD-QF-YXz" secondAttribute="top" id="PyX-Yi-xcb"/>
                            <constraint firstItem="M2L-u7-cOb" firstAttribute="top" secondItem="v2K-Yx-P6B" secondAttribute="top" id="QR0-Vc-CCu"/>
                            <constraint firstItem="M2L-u7-cOb" firstAttribute="bottom" secondItem="tL3-4N-IxZ" secondAttribute="bottom" constant="-11" id="iF7-FX-jhl"/>
                            <constraint firstItem="nYD-QF-YXz" firstAttribute="bottom" secondItem="M2L-u7-cOb" secondAttribute="bottom" constant="11" id="wPG-cg-6Ic"/>
                            <constraint firstItem="tL3-4N-IxZ" firstAttribute="trailing" secondItem="nYD-QF-YXz" secondAttribute="trailing" id="zjK-fF-iKh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nYD-QF-YXz"/>
                    </view>
                    <connections>
                        <outlet property="backButtonInNavBar" destination="ZEv-yh-ozm" id="aMf-Sn-6J9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yj-XS-EiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="-271.20535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="snakelogo" width="263" height="117"/>
    </resources>
</document>
